<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="manifest.json" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#fbcf36" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/icons/icon-72x72.png"
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1.0"
    />

    <meta
      name="description"
      content="app de teste de performance e otimização de pagina de SPA com React"
    />
    <meta property="og:locale" content="pt_BR" />
    <meta
      property="og:description"
      content="app de teste de performance e otimização de pagina de SPA com React"
    />
    <meta property="og:title" content="Twofauth | PWA + SPA + SEO + React" />
    <meta property="og:site_name" content="Twofauth" />
    <meta property="og:url" content="http://twofauth-react.netlify.com/" />
    <meta
      property="og:image"
      content="http://twofauth-react.netlify.com/assets/api/share/Twofauth.jpg"
    />
    <meta property="og:image:alt" content="Twofauth logo" />
    <meta property="fb:app_id" content="" />
    <meta property="og:type" content="website" />

    <meta
      name="google-site-verification"
      content="RdzFrVACZ4LqotYUCgYk9lpwlioA0KlnE8eSjnFMVRI"
    />
    <title>Twofauth | PWA + SPA + SEO + React</title>

    <link rel="canonical" href="http://twofauth-react.netlify.com/" />

    <style>
      /* latin */
      @font-face {
        font-family: 'PT Serif';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('PT Serif'), local('PTSerif-Regular'),
          url(https://fonts.gstatic.com/s/ptserif/v10/EJRVQgYoZZY2vCFuvAFWzr8.woff2)
            format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-family: 'PT Serif', serif;
        font-size: 16px;
        color: #222;
      }

      body {
        margin: 0 auto;
        padding: 1rem;
        max-width: 1280px;
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
      }

      section {
        border-radius: 30px;
        box-shadow: 1px 1px 1px rgb(238, 174, 202);
        background-color: white;
        padding: 1rem;
        margin: 1rem auto;
        display: flex;
      }
      section > div {
        justify-content: center;
        align-content: center;
      }

      h1 {
        padding: 1rem;
      }
      p {
        padding: 1rem;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('sw.js');
        });
      }
    </script>
  </body>
</html>
